<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="medicinesAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="924.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kudelych.medicalguide.presentation.controller.MedicinesController">
   <children>
      <ScrollPane fx:id="medicinesScrollPane" layoutX="1.0" layoutY="92.0" prefHeight="570.0" prefWidth="631.0" style="-fx-background-color: transparent;">
         <content>
            <GridPane fx:id="medicinesGridPane" hgap="20.0" prefHeight="0.0" prefWidth="45.0" style="-fx-padding: 20;" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <HBox layoutX="54.0" layoutY="14.0" prefHeight="36.0" prefWidth="526.0" style="-fx-background-radius: 40; -fx-background-color: white; -fx-padding: 8;">
         <children>
            <TextField fx:id="searchTextField" prefHeight="35.0" prefWidth="458.0" promptText="Натисніть тут для пошуку" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="43.0" style="-fx-background-color: #808080; -fx-background-radius: 20;" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../data/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutX="655.0" layoutY="8.0" prefHeight="645.0" prefWidth="262.0" styleClass="info-pane" stylesheets="@../design/style.css">
         <children>
            <Button fx:id="saveMedicineButton" layoutX="53.0" layoutY="596.0" onAction="#handleSaveAction" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #808080; -fx-background-radius: 20;" text="Додати у збережені" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <VBox fx:id="medicineDetailsBox" layoutY="200.0" prefHeight="396.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="271.0" style="-fx-font-weight: bold;" text="Назва" />
                  <Label fx:id="medicineName" alignment="CENTER" prefHeight="51.0" prefWidth="260.0" textAlignment="CENTER" wrapText="true" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="258.0" style="-fx-font-weight: bold;" text="Опис" />
                  <Label fx:id="medicineDescription" alignment="CENTER" prefHeight="78.0" prefWidth="298.0" textAlignment="CENTER" wrapText="true" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="264.0" style="-fx-font-weight: bold;" text="Виробник" />
                  <Label fx:id="medicineManufacturer" alignment="CENTER" prefHeight="51.0" prefWidth="260.0" textAlignment="CENTER" wrapText="true" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="262.0" style="-fx-font-weight: bold;" text="Форма" />
                  <Label fx:id="medicineForm" alignment="CENTER" prefHeight="57.0" prefWidth="260.0" textAlignment="CENTER" wrapText="true" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="262.0" style="-fx-font-weight: bold;" text="Призначення" />
                  <Label fx:id="medicinePurpose" alignment="CENTER" prefHeight="54.0" prefWidth="260.0" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <ImageView fx:id="medicineImage" fitHeight="177.0" fitWidth="155.0" layoutX="53.0" layoutY="14.0" preserveRatio="true">
               <image>
                  <Image url="@../data/icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="16.0" layoutY="73.0" prefHeight="18.0" prefWidth="601.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
