<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="663.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kudelych.medicalguide.presentation.controller.MedicineManagementController">
  <children>
    <AnchorPane layoutX="12.0" layoutY="7.0" prefHeight="280.0" prefWidth="902.0" style="-fx-background-color: transparent; -fx-border-color: #004C4C; -fx-border-radius: 8;">
      <children>
    <Label layoutX="30.0" layoutY="21.0" text="Назва ліків:">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <TextField fx:id="nameField" layoutX="134.0" layoutY="21.0" prefHeight="26.0" prefWidth="269.0" styleClass="textfield" stylesheets="@../design/style.css" />

    <Label layoutX="30.0" layoutY="116.0" text="Опис:">
      <font>
        <Font size="18.0" />
      </font>
    </Label>

    <Label layoutX="432.0" layoutY="23.0" text="Виробник:">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <TextField fx:id="manufacturerField" layoutX="526.0" layoutY="23.0" prefHeight="26.0" prefWidth="224.0" styleClass="textfield" stylesheets="@../design/style.css" />

    <Label layoutX="432.0" layoutY="77.0" text="Форма:">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <TextField fx:id="formField" layoutX="503.0" layoutY="77.0" prefHeight="26.0" prefWidth="246.0" styleClass="textfield" stylesheets="@../design/style.css" />

    <Label layoutX="432.0" layoutY="130.0" text="Призначення:">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <TextField fx:id="purposeField" layoutX="561.0" layoutY="130.0" prefHeight="26.0" prefWidth="181.0" styleClass="textfield" stylesheets="@../design/style.css" />

    <Button layoutX="445.0" layoutY="176.0" onAction="#handleAddAction" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: #004C4C;" styleClass="side-btn" stylesheets="@../design/style.css" text="Додати" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
    <Button layoutX="445.0" layoutY="223.0" onAction="#handleEditAction" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: #004C4C;" styleClass="side-btn" stylesheets="@../design/style.css" text="Редагувати" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
    <Button layoutX="568.0" layoutY="223.0" onAction="#handleDeleteAction" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: #004C4C;" styleClass="side-btn" stylesheets="@../design/style.css" text="Видалити" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
      <TextArea fx:id="descriptionArea" layoutX="24.0" layoutY="156.0" prefHeight="102.0" prefWidth="398.0" style="-fx-background-color: transparent; -fx-border-color: black;" />
      <Label layoutX="30.0" layoutY="76.0" text="Категорії:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckComboBox fx:id="categoryComboBox" layoutX="124.0" layoutY="78.0" prefHeight="26.0" prefWidth="280.0" />
      <ImageView fx:id="imageView" fitHeight="120.0" fitWidth="130.0" layoutX="758.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="802.0" layoutY="20.0" text="Фото">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="765.0" layoutY="176.0" onAction="#handleSelectImageAction" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: #004C4C;" styleClass="side-btn" stylesheets="@../design/style.css" text="Вибрати фото" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="clearFieldsButton" layoutX="568.0" layoutY="176.0" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: #004C4C;" styleClass="side-btn" stylesheets="@../design/style.css" text="Очистити" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
        <TableView fx:id="medicineTable" layoutX="26.0" layoutY="298.0" prefHeight="351.0" prefWidth="886.0" stylesheets="@../design/style.css" tableMenuButtonVisible="true">
          <columns>
            <TableColumn fx:id="nameColumn" prefWidth="202.39998817443848" text="Назва">
              <cellValueFactory>
                <PropertyValueFactory property="name" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="descriptionColumn" prefWidth="181.60000610351562" text="Опис">
              <cellValueFactory>
                <PropertyValueFactory property="description" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="manufacturerColumn" prefWidth="153.60000610351562" text="Виробник">
              <cellValueFactory>
                <PropertyValueFactory property="manufacturer" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="formColumn" prefWidth="167.20001220703125" text="Форма">
              <cellValueFactory>
                <PropertyValueFactory property="form" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="purposeColumn" prefWidth="163.199951171875" text="Призначення">
              <cellValueFactory>
                <PropertyValueFactory property="purpose" />
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableView>
  </children>
</AnchorPane>
