<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="338" maxWidth="568" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="180.0" styleClass="card" stylesheets="@../design/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kudelych.medicalguide.presentation.controller.MedicineCardController">
   <children>
      <ImageView fx:id="medicineImage" fitHeight="118.0" fitWidth="128.0" layoutX="32.0" layoutY="10.0" preserveRatio="true">
         <image>
            <Image url="@../data/icon.png" />
         </image>
      </ImageView>
      <Label fx:id="medicineName" alignment="CENTER" layoutX="4.0" layoutY="128.0" prefHeight="50.0" prefWidth="174.0" style="-fx-wrap-text: true;" textAlignment="CENTER" />
   </children>
</AnchorPane>
